(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "Bluetooth_HC-05_1" (in_bom yes) (on_board yes)
      (property "Reference" "HC-05" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Bluetooth_HC-05_1_0_1"
        (rectangle (start -20.32 10.16) (end 20.32 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 1.7961)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.8398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 3.5921)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 4.5791)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 5.3882)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 7.1842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 8.132)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 9.1581)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 9.919)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 0) (end 13.97 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 7.62) (end 13.97 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 0) (end 15.24 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 7.62) (end 15.24 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 0) (end 16.51 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 7.62) (end 16.51 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Bluetooth_HC-05_1_1_1"
        (pin bidirectional line (at -22.86 5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capteur_Graphite:CapteurGraphite" (in_bom yes) (on_board yes)
      (property "Reference" "CapteurGraphite" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CapteurGraphite_0_1"
        (rectangle (start 0 -1.27) (end 5.08 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "CapteurGraphite_1_1"
        (pin bidirectional line (at -2.54 -2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capteur_Graphite:Encodeur" (in_bom yes) (on_board yes)
      (property "Reference" "Encodeur" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Encodeur_0_1"
        (rectangle (start -6.35 -3.81) (end 6.35 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Encodeur_1_1"
        (pin bidirectional line (at -5.08 -1.27 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -1.27 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -1.27 270) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -1.27 270) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -1.27 270) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capteur_Graphite:LTC1050" (in_bom yes) (on_board yes)
      (property "Reference" "LTC" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC1050_0_1"
        (rectangle (start 8.89 21.59) (end 24.13 1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LTC1050_1_1"
        (pin bidirectional line (at 6.35 17.78 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 13.97 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 10.16 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 6.35 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 6.35 180) (length 2.54)
          (name "EXT_CLOCK_INPUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 10.16 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 13.97 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 17.78 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capteur_Graphite:OLED" (in_bom yes) (on_board yes)
      (property "Reference" "OLED" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OLED_0_1"
        (rectangle (start 7.62 -5.08) (end -5.08 -11.43)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OLED_1_1"
        (pin bidirectional line (at -2.54 -2.54 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -2.54 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -2.54 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -2.54 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Potentiometer_Digital:MCP41050" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP41050" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R POT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Digital Potentiometer, SPI interface, 256 taps, 50 kohm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP41050_0_1"
        (rectangle (start -6.35 7.62) (end 6.35 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP41050_1_1"
        (pin input input_low (at -10.16 -2.54 0) (length 3.81)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive clock (at -10.16 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 3.81)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 3.81)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 3.81)
          (name "PW0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 00260ce9-e8cf-4de8-a640-2feab5f32d0f)
  )
  (junction (at 123.19 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 0214e1b5-5e03-4e3d-afdc-322c3e9529c4)
  )
  (junction (at 68.58 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 1513eda7-bb95-4882-b879-c0b8040feb7b)
  )
  (junction (at 31.75 46.99) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )
  (junction (at 55.88 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 4eff8861-91b4-4df0-b831-ff2a771e2e42)
  )
  (junction (at 68.58 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 7c937962-3994-4119-a4c3-9b629a572d3c)
  )
  (junction (at 134.62 132.08) (diameter 0) (color 0 0 0 0)
    (uuid daea0f2b-9bd0-4d5f-a880-8b664065d10c)
  )

  (no_connect (at 34.29 31.75) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))

  (wire (pts (xy 134.62 85.09) (xy 134.62 124.46))
    (stroke (width 0) (type default))
    (uuid 010741e2-f126-4d43-94eb-3867a527bdbd)
  )
  (wire (pts (xy 62.23 77.47) (xy 74.93 77.47))
    (stroke (width 0) (type solid))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 123.19 85.09) (xy 123.19 87.63))
    (stroke (width 0) (type default))
    (uuid 01bff73d-789e-4a94-8ab9-76537f026994)
  )
  (wire (pts (xy 68.58 109.22) (xy 68.58 120.65))
    (stroke (width 0) (type default))
    (uuid 02f13f9f-db6e-410b-b35d-3f60ccf82690)
  )
  (wire (pts (xy 162.56 151.13) (xy 162.56 156.21))
    (stroke (width 0) (type default))
    (uuid 0372f74d-2134-4edb-bcaf-0e1b7dd08ad1)
  )
  (wire (pts (xy 62.23 44.45) (xy 85.09 44.45))
    (stroke (width 0) (type solid))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 95.25 19.05) (xy 95.25 21.59))
    (stroke (width 0) (type default))
    (uuid 097bb4dc-585c-494d-a6d3-de33225a6dcd)
  )
  (wire (pts (xy 99.06 50.8) (xy 99.06 53.34))
    (stroke (width 0) (type default))
    (uuid 0b016cd0-fcba-4b31-be13-5f443d4c0790)
  )
  (wire (pts (xy 62.23 49.53) (xy 74.93 49.53))
    (stroke (width 0) (type default))
    (uuid 0bfcc002-457d-4a7d-8e06-e8a11bfbba60)
  )
  (wire (pts (xy 62.23 26.67) (xy 74.93 26.67))
    (stroke (width 0) (type solid))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 87.63 82.55) (xy 87.63 36.83))
    (stroke (width 0) (type default))
    (uuid 10a6b428-3a33-4b97-9ae3-450ff59d8e91)
  )
  (wire (pts (xy 62.23 72.39) (xy 80.01 72.39))
    (stroke (width 0) (type default))
    (uuid 10c3a585-418f-455a-8841-401db9ab59dc)
  )
  (wire (pts (xy 55.88 120.65) (xy 55.88 124.46))
    (stroke (width 0) (type default))
    (uuid 13f4cbf8-5361-42e4-8327-843ccd670acc)
  )
  (wire (pts (xy 144.78 41.91) (xy 147.32 41.91))
    (stroke (width 0) (type default))
    (uuid 19cac4fc-93ef-4a5b-967d-6be8c7086c6b)
  )
  (wire (pts (xy 31.75 44.45) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 128.27 82.55) (xy 128.27 80.01))
    (stroke (width 0) (type default))
    (uuid 1eb1436f-a86a-4e40-863e-5e9d1ba1f2ea)
  )
  (wire (pts (xy 91.44 41.91) (xy 99.06 41.91))
    (stroke (width 0) (type default))
    (uuid 298da06f-aff2-4c3b-b13b-6c1665af5418)
  )
  (wire (pts (xy 162.56 139.7) (xy 162.56 143.51))
    (stroke (width 0) (type default))
    (uuid 2c8deeb8-3f3f-4847-8c39-89d482b48f21)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 52.07))
    (stroke (width 0) (type solid))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 31.75 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type solid))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 29.21 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type solid))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 68.58 132.08) (xy 80.01 132.08))
    (stroke (width 0) (type default))
    (uuid 373aea10-1a16-48df-9804-d415a67a27ff)
  )
  (wire (pts (xy 29.21 26.67) (xy 29.21 41.91))
    (stroke (width 0) (type solid))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 91.44 31.75) (xy 99.06 31.75))
    (stroke (width 0) (type default))
    (uuid 41e28295-85e8-49b0-b224-7e65c950f88e)
  )
  (wire (pts (xy 62.23 36.83) (xy 87.63 36.83))
    (stroke (width 0) (type solid))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 39.37))
    (stroke (width 0) (type solid))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 62.23 59.69) (xy 74.93 59.69))
    (stroke (width 0) (type solid))
    (uuid 4455ee2e-5642-42c1-a83b-f7e65fa0c2f1)
  )
  (wire (pts (xy 17.78 59.69) (xy 34.29 59.69))
    (stroke (width 0) (type solid))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 62.23 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type solid))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 137.16 49.53) (xy 137.16 54.61))
    (stroke (width 0) (type default))
    (uuid 4c20bcc4-0263-49c8-979a-89a7c5855920)
  )
  (wire (pts (xy 101.6 53.34) (xy 101.6 54.61))
    (stroke (width 0) (type default))
    (uuid 4c45e488-78f9-4ed5-a36d-6fe209e38a43)
  )
  (wire (pts (xy 62.23 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type solid))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 113.03 133.35) (xy 113.03 137.16))
    (stroke (width 0) (type default))
    (uuid 4fc0f07c-847e-4fe4-9519-9135da32f4bb)
  )
  (wire (pts (xy 139.7 52.07) (xy 139.7 54.61))
    (stroke (width 0) (type default))
    (uuid 5051408c-ca9e-4597-b928-69c69b4be6d9)
  )
  (wire (pts (xy 132.08 50.8) (xy 132.08 54.61))
    (stroke (width 0) (type default))
    (uuid 50b575f1-9e16-467d-bb22-7d13b384f09f)
  )
  (wire (pts (xy 128.27 80.01) (xy 127 80.01))
    (stroke (width 0) (type default))
    (uuid 54c236ff-2659-424c-b9a6-b1120296b75d)
  )
  (wire (pts (xy 44.45 100.33) (xy 44.45 104.14))
    (stroke (width 0) (type default))
    (uuid 5bda7c88-d553-4758-873a-438da7be5253)
  )
  (wire (pts (xy 162.56 139.7) (xy 167.64 139.7))
    (stroke (width 0) (type default))
    (uuid 5c5bdb96-f350-460a-8bac-94458e83316f)
  )
  (wire (pts (xy 86.36 85.09) (xy 86.36 41.91))
    (stroke (width 0) (type default))
    (uuid 6080a6e1-4c02-467a-af27-d465a0e1ee3d)
  )
  (wire (pts (xy 109.22 53.34) (xy 109.22 54.61))
    (stroke (width 0) (type default))
    (uuid 69f46f34-8f7c-4676-b177-3abf32b1f6ed)
  )
  (wire (pts (xy 102.87 87.63) (xy 85.09 87.63))
    (stroke (width 0) (type default))
    (uuid 6e551206-9aea-43c8-a2b5-44d9fab0e361)
  )
  (wire (pts (xy 55.88 132.08) (xy 68.58 132.08))
    (stroke (width 0) (type default))
    (uuid 6eed8ad6-6a61-4e4a-8711-d9f4ccabfa37)
  )
  (wire (pts (xy 68.58 132.08) (xy 68.58 138.43))
    (stroke (width 0) (type default))
    (uuid 703353b7-c28a-4da2-acc7-cb72676d2ec3)
  )
  (wire (pts (xy 17.78 72.39) (xy 34.29 72.39))
    (stroke (width 0) (type default))
    (uuid 736e47b9-80b5-4be7-9043-ae4e0ea107d8)
  )
  (wire (pts (xy 19.05 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type solid))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 80.01 102.87) (xy 80.01 124.46))
    (stroke (width 0) (type default))
    (uuid 778bf798-564a-4d92-b00b-477a0d0441f1)
  )
  (wire (pts (xy 83.82 19.05) (xy 83.82 21.59))
    (stroke (width 0) (type default))
    (uuid 798869a9-2744-4b1d-9b5c-7a969f486a49)
  )
  (wire (pts (xy 123.19 85.09) (xy 134.62 85.09))
    (stroke (width 0) (type default))
    (uuid 7cb57689-7469-4744-8051-d15e0f56a2a6)
  )
  (wire (pts (xy 109.22 140.97) (xy 134.62 140.97))
    (stroke (width 0) (type default))
    (uuid 7d5ef14c-32d3-47fb-983e-710ff8cdf3c6)
  )
  (wire (pts (xy 64.77 34.29) (xy 64.77 52.07))
    (stroke (width 0) (type solid))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 113.03 113.03) (xy 113.03 102.87))
    (stroke (width 0) (type default))
    (uuid 84f8939e-2424-40f4-b1fc-d77a5ede405e)
  )
  (wire (pts (xy 62.23 31.75) (xy 74.93 31.75))
    (stroke (width 0) (type solid))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 123.19 82.55) (xy 128.27 82.55))
    (stroke (width 0) (type default))
    (uuid 8e6a177b-bf03-4964-a552-0859374ca72f)
  )
  (wire (pts (xy 17.78 69.85) (xy 34.29 69.85))
    (stroke (width 0) (type default))
    (uuid 8ef3e22a-5017-4a90-828b-d562502f896f)
  )
  (wire (pts (xy 111.76 53.34) (xy 111.76 54.61))
    (stroke (width 0) (type default))
    (uuid 905189ac-606c-4546-8795-10b7099fe772)
  )
  (wire (pts (xy 106.68 52.07) (xy 106.68 54.61))
    (stroke (width 0) (type default))
    (uuid 92e02708-1ce2-49b8-9547-0e7e46647a6c)
  )
  (wire (pts (xy 34.29 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 162.56 132.08) (xy 162.56 139.7))
    (stroke (width 0) (type default))
    (uuid 93af24c3-7de5-4374-b134-d72712e0edeb)
  )
  (wire (pts (xy 19.05 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type solid))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 62.23 69.85) (xy 80.01 69.85))
    (stroke (width 0) (type default))
    (uuid 94f45d17-3796-458d-a927-95d3acbd061f)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 134.62 140.97) (xy 134.62 132.08))
    (stroke (width 0) (type default))
    (uuid a0525de5-cc07-4b57-b72c-37184111b418)
  )
  (wire (pts (xy 105.41 106.68) (xy 105.41 113.03))
    (stroke (width 0) (type default))
    (uuid a2f185c6-96b9-4c73-b429-5a74529b1a01)
  )
  (wire (pts (xy 62.23 46.99) (xy 81.28 46.99))
    (stroke (width 0) (type default))
    (uuid a590787f-65bd-4363-a013-7db4978b76fa)
  )
  (wire (pts (xy 113.03 68.58) (xy 113.03 74.93))
    (stroke (width 0) (type default))
    (uuid a61dac7f-5c72-43fd-a204-978ada64cd98)
  )
  (wire (pts (xy 113.03 102.87) (xy 80.01 102.87))
    (stroke (width 0) (type default))
    (uuid a620e545-75d0-4193-bebd-502efe10d387)
  )
  (wire (pts (xy 34.29 49.53) (xy 26.67 49.53))
    (stroke (width 0) (type solid))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 21.59 62.23) (xy 34.29 62.23))
    (stroke (width 0) (type solid))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 102.87 82.55) (xy 87.63 82.55))
    (stroke (width 0) (type default))
    (uuid b2dacf25-6247-404b-b652-3e950e012641)
  )
  (wire (pts (xy 134.62 132.08) (xy 154.94 132.08))
    (stroke (width 0) (type default))
    (uuid b40c92e4-19a7-47d7-ae65-0e74090efa97)
  )
  (wire (pts (xy 99.06 53.34) (xy 101.6 53.34))
    (stroke (width 0) (type default))
    (uuid b449fd13-f267-4a7c-a630-b037906414cb)
  )
  (wire (pts (xy 85.09 87.63) (xy 85.09 44.45))
    (stroke (width 0) (type default))
    (uuid b8bc99f7-99fa-45e1-b79e-d134c1ad07f1)
  )
  (wire (pts (xy 62.23 34.29) (xy 64.77 34.29))
    (stroke (width 0) (type solid))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 109.22 107.95) (xy 109.22 113.03))
    (stroke (width 0) (type default))
    (uuid beaf17ff-4837-421f-9cd2-3d4b39b41a77)
  )
  (wire (pts (xy 34.29 44.45) (xy 31.75 44.45))
    (stroke (width 0) (type solid))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 134.62 52.07) (xy 134.62 54.61))
    (stroke (width 0) (type default))
    (uuid c30be607-4a1f-4c03-a8dd-443be28cfa9b)
  )
  (wire (pts (xy 52.07 120.65) (xy 55.88 120.65))
    (stroke (width 0) (type default))
    (uuid c314981c-f689-4a5e-a711-72a1e5f71df5)
  )
  (wire (pts (xy 62.23 41.91) (xy 86.36 41.91))
    (stroke (width 0) (type solid))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 62.23 67.31) (xy 80.01 67.31))
    (stroke (width 0) (type default))
    (uuid cc821463-805f-4aaa-88bd-83b8cee3bbc2)
  )
  (wire (pts (xy 62.23 64.77) (xy 74.93 64.77))
    (stroke (width 0) (type solid))
    (uuid cfe99980-2d98-4372-b495-04c53027340b)
  )
  (wire (pts (xy 21.59 67.31) (xy 34.29 67.31))
    (stroke (width 0) (type solid))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 109.22 133.35) (xy 109.22 140.97))
    (stroke (width 0) (type default))
    (uuid d6f0d1e3-c6e3-4020-9014-3e3b975b8e98)
  )
  (wire (pts (xy 144.78 31.75) (xy 147.32 31.75))
    (stroke (width 0) (type default))
    (uuid d7321a83-7ddd-4ed0-8b7e-040672ad8d2c)
  )
  (wire (pts (xy 102.87 85.09) (xy 86.36 85.09))
    (stroke (width 0) (type default))
    (uuid e00be035-7dfb-4c4d-a262-129c5555d840)
  )
  (wire (pts (xy 113.03 95.25) (xy 113.03 99.06))
    (stroke (width 0) (type default))
    (uuid e01082f4-dc9a-4e69-bb53-d3a40c669e7c)
  )
  (wire (pts (xy 55.88 120.65) (xy 68.58 120.65))
    (stroke (width 0) (type default))
    (uuid e6f34acc-f707-4913-8e9f-ae2463cafacf)
  )
  (wire (pts (xy 62.23 29.21) (xy 74.93 29.21))
    (stroke (width 0) (type solid))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 68.58 124.46) (xy 68.58 120.65))
    (stroke (width 0) (type default))
    (uuid eb55d4c8-51bc-4f14-8d43-0a0e2b5e37a5)
  )
  (wire (pts (xy 62.23 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type solid))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 26.67))
    (stroke (width 0) (type solid))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 104.14 50.8) (xy 104.14 54.61))
    (stroke (width 0) (type default))
    (uuid ffe58109-7ecc-4979-909f-ae9c15e6bd63)
  )
  (wire (pts (xy 44.45 114.3) (xy 44.45 120.65))
    (stroke (width 0) (type default))
    (uuid ffe9d322-fb9a-497b-8e1e-f2cf34cf662f)
  )

  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )

  (label "RX{slash}0" (at 74.93 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "VCC" (at 113.03 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 033ee2c5-855c-4239-b3e7-39006cfe04e6)
  )
  (label "GND" (at 68.58 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04106a65-650e-449b-b7e3-4c6f54d69a64)
  )
  (label "GND" (at 132.08 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07ab1c75-526e-43a1-827e-2d212cdb77d5)
  )
  (label "A2" (at 21.59 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "4" (at 74.93 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "TX" (at 147.32 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0da3fc26-cde1-41b7-a221-721a718c7d87)
  )
  (label "RX" (at 147.32 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 160cba40-73d7-4154-b6c7-306aa5f7b3d6)
  )
  (label "VCC" (at 44.45 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bb0fea8-5bce-409f-bb43-89c2a9a754bf)
  )
  (label "2" (at 74.93 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "SCL" (at 17.78 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 241338dd-9af5-4e7e-8e2e-e62729bc1fbb)
  )
  (label "SCL" (at 137.16 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24622b9f-653b-4542-b8e7-5a86eda527eb)
  )
  (label "A3" (at 21.59 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "13" (at 74.93 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "A0" (at 17.78 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 363b4f47-517c-47da-acca-8a587624436f)
  )
  (label "GND" (at 95.25 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36a62f1f-493d-4408-860e-089c3575c5ce)
  )
  (label "12" (at 74.93 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 19.05 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "RX" (at 81.28 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a9844b9-13c0-4c13-9520-1bae0a22a6d2)
  )
  (label "GND" (at 99.06 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d47f52d-c722-4bbe-acba-211b883ff081)
  )
  (label "*10" (at 74.93 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "GND" (at 91.44 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6039f811-d299-477a-a775-550d18e4ccb7)
  )
  (label "SW" (at 106.68 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6437440c-e4e9-4de9-8b93-76a9ce5d6add)
  )
  (label "SDA" (at 139.7 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b74bc5c-61f5-4861-b192-f1834bf2814f)
  )
  (label "DT" (at 109.22 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 803dfb71-a8cd-45e3-b112-2ce1a43b00d1)
  )
  (label "CLK" (at 80.01 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 808b7b13-1fa4-483b-b91f-418809ff1a76)
  )
  (label "GND" (at 113.03 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82a904f5-386d-44ef-a9db-03a6f2b9e577)
  )
  (label "SW" (at 80.01 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83ccd555-c3ea-4311-8385-2bbbc9f074bd)
  )
  (label "7" (at 74.93 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "SDA{slash}A4" (at 74.93 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8885a9dc-224d-44c5-8601-05c1d9983e09)
  )
  (label "8" (at 74.93 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "CLK" (at 111.76 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e7d33fe-8176-4465-927e-ddea00c470f1)
  )
  (label "SDA" (at 17.78 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99665fd2-c2cc-4219-9541-c0e1ef8c5d97)
  )
  (label "*11" (at 74.93 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "VCC" (at 83.82 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9bb8b65e-ad33-462b-ac2c-186bd1a393c3)
  )
  (label "*3" (at 74.93 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "VCC" (at 104.14 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abc3e514-ce39-42e8-b24a-88b5e309ce02)
  )
  (label "A1" (at 21.59 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "TX{slash}1" (at 74.93 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "A0" (at 21.59 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 74.93 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "DT" (at 80.01 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bcc4d6e0-a4ce-419b-bcea-3c76ebe064d1)
  )
  (label "A0" (at 167.64 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd63a850-4203-44c7-ab4e-3533ec73ba7c)
  )
  (label "Vin" (at 26.67 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 74.93 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "SCL{slash}A5" (at 74.93 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cba886fc-172a-42fe-8e4c-daace6eaef8e)
  )
  (label "VCC" (at 91.44 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc7f2906-389b-4264-abd1-0cfcbedd7dd9)
  )
  (label "*9" (at 74.93 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "TX" (at 81.28 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d103bc68-ad6b-4eb0-a2a1-6189e3189f5d)
  )
  (label "GND" (at 105.41 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5550923-f3b4-4d3b-8cd8-209c07287e4b)
  )
  (label "GND" (at 162.56 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d639f345-d840-4ef2-9eb3-69b36221fc7e)
  )
  (label "*5" (at 74.93 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 19.05 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "VCC" (at 113.03 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e10d070c-ab31-4be2-9c62-a3abb2ea6c73)
  )
  (label "VCC" (at 127 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e51537f2-2268-4202-a508-ee72d70a4223)
  )
  (label "SDA{slash}A4" (at 21.59 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "SCL{slash}A5" (at 21.59 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )
  (label "IN+" (at 109.22 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef47a37d-0d6a-4e61-9a2a-36ed2f9f6b7d)
  )
  (label "VCC" (at 134.62 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5c97149-6fcf-4309-bd9f-aafb42045443)
  )
  (label "IN+" (at 68.58 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd952002-5488-4342-8615-077618b7a2c9)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 39.37 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power" (at 41.91 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 31.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71aa9)
    (property "Reference" "#PWR03" (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 32.131 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 25f7f7e2-1fc6-41d8-a14b-2d2742e98c50))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.5656 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 57.15 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (at 57.15 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Analog" (at 41.91 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 57.15 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (at 57.15 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 83.82 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 009cb201-86d5-4b6a-bb33-646105eae233)
    (property "Reference" "#FLG01" (at 83.82 17.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 83.82 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f121e43-3d57-4bc8-b437-ffd88dcb2008))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 042464d2-6757-4e83-808c-1ac9fbe18e23)
    (property "Reference" "R2" (at 82.0067 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 82.0067 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 78.232 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 309cac69-b0c0-4f86-bbed-d6169286c134))
    (pin "2" (uuid 4df8460e-d0d8-4832-9529-ddea782ba8f6))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 95.25 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 340419e8-0a62-426b-9a40-fd5446f4cfb0)
    (property "Reference" "#FLG02" (at 95.25 17.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 95.25 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0433af19-2bdc-48df-8653-022ce00e9729))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 162.56 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 369320b2-6b4e-4048-9747-45721b058fe6)
    (property "Reference" "C2" (at 166.37 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 166.37 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (at 163.5252 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3e70933-ec50-4a69-8db4-ed5b2bc2c489))
    (pin "2" (uuid 2a111d87-3498-43b6-ba50-5610239203b9))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 68.58 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 497d6e9b-7922-44bd-8375-7f479c3af771)
    (property "Reference" "R1" (at 71.12 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 71.12 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 66.802 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b9cb7c-b5ee-43be-b351-187e85a20ef4))
    (pin "2" (uuid 27cdc2b8-583b-4780-9688-eaae9b43269a))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 26.67 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 27.051 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capteur_Graphite:Encodeur") (at 106.68 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a46e14b4-ba4e-44b9-adee-4989b7832328)
    (property "Reference" "Encodeur1" (at 114.3 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Capteur:Encodeur" (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5734469-628b-4414-993f-e78878ccf92e))
    (pin "2" (uuid b3c48407-9fcc-4947-a33d-55d634f7d858))
    (pin "3" (uuid 0bb58c4f-e275-477b-84a5-26afb79329dc))
    (pin "4" (uuid f57885c9-9dac-486e-aed1-774f4ae0f8a5))
    (pin "5" (uuid 00935087-2f58-4799-85cf-c4bcc724fae4))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "Encodeur1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Bluetooth_HC-05_1") (lib_id "Capteur_Graphite:Bluetooth_HC-05") (at 121.92 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be159e72-1db2-4119-b96d-b1113ec178cd)
    (property "Reference" "HC-1" (at 121.92 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 121.92 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Capteur:Bluetooth" (at 121.92 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 018bacf2-eb85-430f-b935-11ad886db6ed))
    (pin "2" (uuid 421fa5cb-3c4b-4066-8c0e-d4475fb958e2))
    (pin "3" (uuid 0c3f901d-d79b-4a28-9684-8e71ce317a55))
    (pin "4" (uuid 548b03af-38ea-430f-8055-04f82df79183))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "HC-1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 134.62 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid becc1153-c8ac-4607-ad24-ac31e214f645)
    (property "Reference" "C4" (at 137.8301 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µ" (at 137.8301 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" (at 135.5852 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ebde79c-839c-40f5-af4e-be34e84bb053))
    (pin "2" (uuid fcce22b1-459b-46c0-940f-8ee6a887d45d))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capteur_Graphite:LTC1050") (at 99.06 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5326917-d5f6-4648-9401-6e17833566ba)
    (property "Reference" "LTC1" (at 121.92 123.825 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 99.06 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Capteur:LTC1050" (at 99.06 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbb3c168-4bea-44e7-b7dc-09408cb43fc5))
    (pin "2" (uuid 587854c1-4739-4143-aff7-b6646c29730b))
    (pin "3" (uuid 0e278829-de70-44e4-94a1-7f9d763e2aef))
    (pin "4" (uuid 01af6a72-f001-4abf-a7a2-d6065dfa9cda))
    (pin "5" (uuid ba2462e0-8bfb-4b6d-bb0e-f618fa501aa1))
    (pin "6" (uuid ef9e76dd-1080-44b8-8fa3-3065178ed52a))
    (pin "7" (uuid c2a07e54-5c93-4b19-a50b-4ff95f6a7089))
    (pin "8" (uuid 4b6d45de-321c-409c-b776-748eef6c7e2d))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "LTC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c62d33b2-e39b-4e17-9f51-6a5e8ee7c498)
    (property "Reference" "C1" (at 59.69 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 59.69 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (at 56.8452 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0580d21-c6ee-46a0-ba93-5d78f761b510))
    (pin "2" (uuid 2b5be728-7a18-4fde-b5a1-5c425e004439))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Potentiometer_Digital:MCP41050") (at 113.03 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9768aeb-49b0-4ce5-8eac-629f1d92afb3)
    (property "Reference" "U1" (at 114.9859 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP41050" (at 114.9859 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:TDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm" (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01468872-cef8-4b9d-b79b-5d3b14b03848))
    (pin "2" (uuid 87d4d22b-bb14-49bb-bc11-2bf5c842c9ad))
    (pin "3" (uuid f9a2209b-d4da-42a5-a76f-1c81431a8f59))
    (pin "4" (uuid 68ed16bc-8f1d-4395-9f0c-a1b68cba9d7b))
    (pin "5" (uuid 2f7cf29b-6ca4-4f62-b351-9302fd229c06))
    (pin "6" (uuid 8b2ac8b8-c772-44e6-b701-2979a7064ccd))
    (pin "7" (uuid 7b7ed31e-99e4-4bd1-aec3-35bb8adb6687))
    (pin "8" (uuid eaba6dd2-7244-4c8b-9068-2e5e0a47fd1c))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capteur_Graphite:OLED") (at 134.62 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbfd4bf3-60f0-4c48-b4f1-f4885997834c)
    (property "Reference" "OLED1" (at 143.51 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Capteur:OLED" (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 292ce91a-5477-4da7-abeb-6a14b9c84ebe))
    (pin "2" (uuid 188b6f70-e4b5-4ec5-b832-99bc6cbc7d91))
    (pin "3" (uuid 17968e60-6afb-4e66-888b-a1e7ccd7bcea))
    (pin "4" (uuid 8129c3ab-dcd5-483a-8882-2bf9d1f7d987))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "OLED1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 158.75 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df5856ee-4e7c-4c70-9811-986c034efc1a)
    (property "Reference" "R5" (at 158.75 127.2778 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 158.75 129.8178 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 158.75 133.858 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80e3c85f-d099-498a-b2b1-b064340ef15f))
    (pin "2" (uuid 8945fc88-f324-4804-9a44-786870aa738e))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f16ba20b-528f-4984-b221-f178a46a3589)
    (property "Reference" "R4" (at 48.26 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 48.26 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (at 48.26 122.428 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ae6e664-c8d5-4af0-98dc-bf69ba7f147f))
    (pin "2" (uuid 8c99bb84-1323-4e2a-abca-fbb859f9b079))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capteur_Graphite:CapteurGraphite") (at 41.91 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f428b3bb-8982-4574-86bb-1ad1c78c876d)
    (property "Reference" "CapteurGraphite1" (at 46.99 109.855 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Capteur:Graphite" (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 3ab3b14c-e039-48a7-864b-667fce864704))
    (pin "" (uuid e489e95a-1f81-4569-9e21-997c2397189d))
    (instances
      (project "Capteur"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CapteurGraphite1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
